[pytest]
env =
    S3_TEMPLATE_BUCKET_NAME=cfn-flow-dev-382098889955-ap-northeast-1-templates-bucket
    DYNAMO_TEMPLATE_TABLE_NAME=cfn-flow-dev-templates-table
    DYNAMO_TEMPLATE_SUMMARY_TABLE_NAME=cfn-flow-dev-template-summaries-table
    S3_FLOW_BUCKET_NAME=cfn-flow-dev-382098889955-ap-northeast-1-flows-bucket
    DYNAMO_FLOW_TABLE_NAME=cfn-flow-dev-flows-table
    DYNAMO_FLOW_PLANS_TABLE_NAME=cfn-flow-dev-flow-plans-table
    DYNAMO_FLOW_PLANS_GSI_NAME=flow-name-gsi
    

    