[pytest]
env =
    S3_TEMPLATE_BUCKET_NAME=cfn-flow-dev-382098889955-ap-northeast-1-templates-bucket
    DYNAMO_TEMPLATE_TABLE_NAME=cfn-flow-dev-templates-table
    DYNAMO_TEMPLATE_SUMMARY_TABLE_NAME=cfn-flow-dev-template-summaries-table

    